# TaskSpace

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sg/taskspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/taskspace/: MainActivity.kt  TaskSpaceApplication.kt
app/src/main/java/com/sg/taskspace/data/: AppContainer.kt  AppDatabase.kt  DataTransferManager.kt  Goal.kt  GoalDao.kt  GoalRepository.kt  Habit.kt  HabitDao.kt  HabitRepository.kt  JournalDao.kt  JournalEntry.kt  JournalRepository.kt  Task.kt  TaskDao.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/sg/taskspace/ui/: AddTaskScreen.kt  HomeScreen.kt  TaskSpaceNavGraph.kt  TaskViewModel.kt
app/src/main/java/com/sg/taskspace/ui/components/: AddTaskBottomSheet.kt  DayDetailsDialog.kt  StatItem.kt  TaskCard.kt  TaskDetailDialog.kt  WeeklyProgressRow.kt
app/src/main/java/com/sg/taskspace/ui/navigation/: TaskSpaceNavGraph.kt
app/src/main/java/com/sg/taskspace/ui/screens/: AchievementsScreen.kt  GoalScreen.kt  HabitScreen.kt  HistoryScreen.kt  HomeScreen.kt  InsightsScreen.kt  JournalScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  WeeklyTasksScreen.kt
app/src/main/java/com/sg/taskspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sg/taskspace/ui/viewmodel/: AchievementsViewModel.kt  GoalViewModel.kt  HabitViewModel.kt  JournalViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sg/taskspace/: ExampleUnitTest.kt
app/src/test/java/com/sg/taskspace/ui/viewmodel/: AchievementCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
